{
  "name": "rhu",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "babelify": "^6.1.2",
    "grunt": "*",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "gsap":"*",
    "load-grunt-tasks": "*",
    "reactify": "^1.1.1",
    "scrollmagic":"*"
  },

  "dependencies": {
    "jquery": "1.11.1",
    "gsap":"*",
    "scrollmagic":"*",
    "lodash": "2.4.1",
    "picturefill": "3.0.1",
    "randomcolor" : "*",
    "react": "^0.13.3",
    "wolfy87-eventemitter": "*"
  }
}
